# beaty-boot

./: README.md  pom.xml
src/main/java/com/yimew/: BeautyApplication.java
src/main/java/com/yimew/config/advice/: BaseExceptionAdvice.java  MultipartExceptionAdvice.java  NotValidExceptionAdvice.java  ShiroExceptionAdvice.java
src/main/java/com/yimew/config/aspect/: BusinessLogAspect.java  ResponseLogAspect.java
src/main/java/com/yimew/config/base/controller/: BaseController.java
src/main/java/com/yimew/config/base/entity/: TreeEntityUtil.java
src/main/java/com/yimew/config/base/page/: BasePage.java  Pager.java
src/main/java/com/yimew/config/base/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/yimew/config/converter/: TrimConverter.java
src/main/java/com/yimew/config/filter/: AddExpiresHeaderResponse.java  CorsFilter.java  CsrfFilter.java  HttpCacheFilter.java  RequestInfoFilter.java
src/main/java/com/yimew/config/filter/xss/: XssFilter.java  XssSqlFilter.java
src/main/java/com/yimew/config/metrics/: MetricConfig.java
src/main/java/com/yimew/config/redis/: RedisCacheConfig.java  RedisUtil.java
src/main/java/com/yimew/config/shiro/: BDSessionListener.java  JwtAuthenticationFilter.java  JwtToken.java  SerializeUtils.java  ShiroConfig.java  StatelessDefaultSubjectFactory.java  UserRealm.java
src/main/java/com/yimew/config/swagger/: SwaggerConfig.java  SwaggerUtils.java
src/main/java/com/yimew/config/web/: WebConfig.java
src/main/java/com/yimew/controller/api/: DemoController.java
src/main/java/com/yimew/controller/sys/: UploadController.java
src/main/java/com/yimew/dao/demo/: DemoDao.java
src/main/java/com/yimew/dao/sys/: LogDao.java  UserDao.java
src/main/java/com/yimew/entity/wechatBase/: TplMsg.java
src/main/java/com/yimew/page/picture/: PictureEOPage.java
src/main/java/com/yimew/service/demo/impl/: DemoServiceImpl.java
src/main/java/com/yimew/service/sys/: UserService.java
src/main/java/com/yimew/service/sys/impl/: LogServiceImpl.java  UserServiceImpl.java
src/main/java/com/yimew/utils/: CodeUtils.java  CollectionUtils.java  DateUtils.java  ErrorUtils.java  FileUtil.java  GsonUtil.java  IOUtils.java  PageUtils.java  RandomUtils.java  RequestUtils.java  StringUtils.java  UUIDUtils.java  UserUtils.java
src/main/java/com/yimew/utils/http/: ResponseMessage.java  ResponseMessageCodeEnum.java  Result.java  ValidError.java
src/main/java/com/yimew/web/: Const.java  DataGrid.java
src/main/resources/: application.yml
src/test/java/com/yimew/: BeautyApplicationTests.java
